# Astriva

./: .gitignore  PROJECT-ANALYSIS.md  pom.xml
Astriva-Admin/: pom.xml
Astriva-Admin/src/main/java/cn/astriva/: AstrivaApplication.java
Astriva-Admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
Astriva-Common/: pom.xml
Astriva-Common/src/main/java/cn/astriva/basic/: CurrentEntity.java  IErrorCode.java  ServiceException.java
Astriva-Common/src/main/java/cn/astriva/common/basic/: Create.java  CurrentEntity.java  IErrorCode.java  ServiceException.java  Update.java
Astriva-Common/src/main/java/cn/astriva/common/constant/: PermissionConstant.java  RedisConstant.java  SysUserConstant.java
Astriva-Common/src/main/java/cn/astriva/common/enums/: StatusEnum.java  SysLoginError.java  SysUserError.java
Astriva-Common/src/main/java/cn/astriva/common/exceptions/: SysLoginException.java  UpdateException.java  ValidateException.java
Astriva-Common/src/main/java/cn/astriva/common/result/: AjaxResult.java  PageResult.java
Astriva-Common/src/main/java/cn/astriva/common/utils/: CurrentHolder.java
Astriva-Common/src/main/java/cn/astriva/constant/: RedisConstant.java
Astriva-Common/src/main/java/cn/astriva/enums/: StatusEnum.java  SysLoginError.java
Astriva-Common/src/main/java/cn/astriva/exceptions/: SysLoginException.java  ValidateException.java
Astriva-Common/src/main/java/cn/astriva/result/: AjaxResult.java  PageResult.java
Astriva-Common/src/main/java/cn/astriva/utils/: CurrentHolder.java
Astriva-Framework/: pom.xml
Astriva-Framework/Astriva-Framework-MyBatisPlus/: pom.xml
Astriva-Framework/Astriva-Framework-MyBatisPlus/src/main/java/cn/astriva/basic/: AuditEntity.java  BasicEntity.java
Astriva-Framework/Astriva-Framework-MyBatisPlus/src/main/java/cn/astriva/config/: MybatisPlusConfig.java
Astriva-Framework/Astriva-Framework-MyBatisPlus/src/main/java/cn/astriva/handler/: MyMetaObjectHandler.java
Astriva-Framework/Astriva-Framework-MyBatisPlus/src/main/java/cn/astriva/mp/basic/: AuditEntity.java  BasicEntity.java
Astriva-Framework/Astriva-Framework-MyBatisPlus/src/main/java/cn/astriva/mp/config/: MybatisPlusConfig.java
Astriva-Framework/Astriva-Framework-MyBatisPlus/src/main/java/cn/astriva/mp/handler/: MyMetaObjectHandler.java
Astriva-Framework/Astriva-Framework-Redis/: pom.xml
Astriva-Framework/Astriva-Framework-Redis/src/main/java/cn/astriva/config/: RedisConfig.java
Astriva-Framework/Astriva-Framework-Redis/src/main/java/cn/astriva/redis/config/: RedisConfig.java
Astriva-Framework/Astriva-Framework-SaToken/: pom.xml
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/annotation/: NotLogin.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/config/: SaTokenConfig.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/handler/: JwtCurrentHandler.java  SaTokenExceptionHandler.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/st/annotation/: NotLogin.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/st/config/: SaTokenConfig.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/st/handler/: JwtCurrentHandler.java  SaTokenExceptionHandler.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/st/utils/: SaTokenUtil.java
Astriva-Framework/Astriva-Framework-SaToken/src/main/java/cn/astriva/utils/: SaUtil.java
Astriva-Framework/Astriva-Framework-SpringDoc/: pom.xml
Astriva-Framework/Astriva-Framework-SpringDoc/src/main/java/cn/astriva/springdoc/config/: SpringDocConfiguration.java
Astriva-Framework/Astriva-Framework-WebMvc/: pom.xml
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/advice/: ResponseStatusAdvice.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/config/: WebMvcConfig.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/entity/: CurrentEntity.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/handler/: GlobalExceptionHandler.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/utils/: CurrentHolder.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/web/advice/: ResponseStatusAdvice.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/web/config/: WebMvcConfig.java
Astriva-Framework/Astriva-Framework-WebMvc/src/main/java/cn/astriva/web/handler/: GlobalExceptionHandler.java
Astriva-Service/: pom.xml
Astriva-Service/Astriva-Service-Auth/: pom.xml
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/controller/: AuthController.java  SysUserController.java  UserController.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/permission/: StpInterfaceImpl.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/pojo/dto/: IUSysUserDto.java  SysLoginDto.java  SysUserUpdatePassDto.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/pojo/entity/: Captcha.java  SysLogin.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/pojo/queryParam/: SysUserQueryParam.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/pojo/vo/: CreateCaptchaVo.java  SysUserInfoVo.java  SysUserPageVo.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/service/: CaptchaService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
Astriva-Service/Astriva-Service-Auth/src/main/java/cn/astriva/auth/service/impl/: CaptchaServiceImpl.java  SysMenuServiceImpl.java  (+2 more)
Astriva-Service/Astriva-Service-Auth/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
Astriva-Service/Astriva-Service-File/: pom.xml
(+1 files in other folders)
