<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.astriva</groupId>
        <artifactId>Astriva</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Astriva-Common</artifactId>
    <description>『星驰』公共模块 —— 提供公共的工具类、枚举、常量等</description>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- Lombok：简化代码的编写 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot 验证：提供验证注解和工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
