<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.astriva</groupId>
        <artifactId>Astriva-Framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Astriva-Framework-Redis</artifactId>
    <description>『星驰』Redis子模块 —— 提供Redis的集成支持（序列化、连接池等）</description>

    <dependencies>
        <!-- Redis：提供Redis数据库的访问功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 提供 Redis 连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!-- jackson-databind：提供 ObjectMapper JSON 序列化/反序列化能力 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
