<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.astriva</groupId>
        <artifactId>Astriva-Framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Astriva-Framework-SpringDoc</artifactId>
    <description>『星驰』SpringDoc子模块 —— 提供SpringDoc的集成支持</description>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- SpringDoc：提供SpringDoc的集成支持 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
