<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.astriva</groupId>
        <artifactId>Astriva</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Astriva-Admin</artifactId>
    <description>『星驰』启动模块</description>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- SpringBoot 测试依赖：提供测试相关工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 『服务模块』 ⇒ 认证服务 -->
        <dependency>
            <groupId>cn.astriva</groupId>
            <artifactId>Astriva-Service-Auth</artifactId>
        </dependency>
        <!-- 『服务模块』 ⇒ 文件服务 -->
        <dependency>
            <groupId>cn.astriva</groupId>
            <artifactId>Astriva-Service-File</artifactId>
        </dependency>
        <!-- MySQL驱动：提供与MySQL数据库交互的驱动程序，建议使用8.x版本 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring Boot 开发工具：提供开发时的工具，如热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring AOP：提供面向切面编程支持，Sa-Token注解依赖此模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
