<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.astriva</groupId>
        <artifactId>Astriva-Framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Astriva-Framework-SaToken</artifactId>
    <description>『星驰』SaToken子模块 —— 提供SaToken的集成支持</description>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Sa-Token 整合 RedisTemplate -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
        </dependency>
        <!-- Sa-Token 整合 jwt -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>
        <!-- WebMvc配置 -->
        <dependency>
            <groupId>cn.astriva</groupId>
            <artifactId>Astriva-Framework-WebMvc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
